# Configurações de Produção para SIRAOP - Google Cloud Run
# Copie este arquivo e configure as variáveis de ambiente nos serviços Cloud Run

# ===========================================
# CONFIGURAÇÕES DO SERVIDOR
# ===========================================
PORT=8080
NODE_ENV=production

# ===========================================
# CONFIGURAÇÕES DO CLOUD SQL (PostgreSQL + PostGIS)
# ===========================================
# Substitua pelos valores da sua instância Cloud SQL
PG_HOST=/cloudsql/SEU_PROJECT_ID:SEU_REGION:SEU_INSTANCE_NAME
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=SUA_SENHA_SEGURA
PG_DATABASE=siraop_db

# Nome da conexão Cloud SQL (formato: project:region:instance)
CLOUD_SQL_CONNECTION_NAME=SEU_PROJECT_ID:SEU_REGION:SEU_INSTANCE_NAME

# ===========================================
# CONFIGURAÇÕES JWT
# ===========================================
# Gere uma chave segura: openssl rand -base64 32
JWT_SECRET=SUA_CHAVE_JWT_SUPER_SECRETA_AQUI
JWT_EXPIRES_IN=24h

# ===========================================
# CONFIGURAÇÕES GOOGLE CLOUD
# ===========================================
GCP_PROJECT_ID=SEU_PROJECT_ID
GCS_BUCKET_NAME=siraop-storage
# Para produção, use Service Account Key ou Workload Identity
GCP_KEY_FILE=/app/service-account-key.json

# ===========================================
# CONFIGURAÇÕES DE CRIPTOGRAFIA
# ===========================================
# Gere uma chave de 32 caracteres: openssl rand -base64 32
CPF_ENCRYPTION_KEY=SUA_CHAVE_CRIPTOGRAFIA_32_CHARS

# ===========================================
# CONFIGURAÇÕES DE CORS
# ===========================================
# URL do frontend (será configurada automaticamente pelo Cloud Run)
FRONTEND_URL=https://siraop-frontend-XXXXX-uc.a.run.app

# ===========================================
# CONFIGURAÇÕES ADICIONAIS
# ===========================================
# Timeout para operações de banco
DB_TIMEOUT=30000

# Configurações de logging
LOG_LEVEL=info

# Configurações de upload
MAX_FILE_SIZE=10485760  # 10MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# ===========================================
# INSTRUÇÕES DE CONFIGURAÇÃO
# ===========================================
# 
# 1. CLOUD SQL:
#    - Crie uma instância Cloud SQL PostgreSQL
#    - Execute o script cloud-sql-setup.sql
#    - Configure a conexão privada
#
# 2. GOOGLE CLOUD STORAGE:
#    - Crie um bucket para armazenamento
#    - Configure permissões de acesso
#
# 3. SERVICE ACCOUNT:
#    - Crie uma service account com permissões necessárias
#    - Baixe a chave JSON
#    - Configure no Cloud Run
#
# 4. CONFIGURAR VARIÁVEIS NO CLOUD RUN:
#    gcloud run services update siraop-api \
#      --set-env-vars="PG_HOST=/cloudsql/SEU_PROJECT_ID:SEU_REGION:SEU_INSTANCE_NAME" \
#      --set-env-vars="PG_PASSWORD=SUA_SENHA" \
#      --set-env-vars="JWT_SECRET=SUA_CHAVE_JWT" \
#      --set-env-vars="CPF_ENCRYPTION_KEY=SUA_CHAVE_CRIPTO" \
#      --region=us-central1
#
# 5. CONFIGURAR FRONTEND:
#    gcloud run services update siraop-frontend \
#      --set-env-vars="NEXT_PUBLIC_API_URL=https://siraop-api-XXXXX-uc.a.run.app/api" \
#      --region=us-central1
